<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        ul,li {list-style: none;}
        header {position: fixed; width: 100%; left: 0px; top: 0px;}
        body {background-image: url(images/bg.png); height: 1000px;}
        .logo {text-align: center; margin: 20px auto;}
        .menu {background-color: black; text-align: center;}
        .menu > ul > li{ display: inline-block; padding: 0px 30px;}
        .menu > ul > li > a {
            width: 100%;
            display: block;
            text-decoration: none;
            color: white;
            padding: 20px;
            }
        .menu > ul > li > a:hover {background-color: #777;}
    </style>

</head>
<body>
    
    
     
    <header> <!-- 헤더-->

        <div class="logo"> <!-- 로고 이미지-->
            <img src="images/logo.jpg">
        </div>

        <nav> <!-- 메뉴 버튼 -->
            <div class="menu">
                <ul>
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">메뉴</a></li>
                    <li><a href="#">메뉴</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <section> <!-- 섹션 -->

    </section>

    <aside> <!-- 어사이드 -->

    </aside>

</body>
</html>