<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0;}
        ul,li { list-style: none;}

        /*포지션이 겹치는경우 z-index 사용*/
        header {position: fixed; width: 100%; left: 0px; top: 0px; z-index: 50;}

        body {height: 1000px;}
        .logo {text-align: center; left: 0px; top: 0px; background-color: white;}
        section {margin-top: 170px;}
        .menu {background-color: black; text-align: center;}
        .menu > li {display: inline-block;}
        .menu > li > a {display: block; padding: 20px; text-decoration: none; color: white;}
        .menu > li > a:hover {background-color: #777;}
    </style>

</head>
<body>
    
    <header>
        <div class="logo">
            <img src="img/bgimg.png">
        </div>
        <nav >
            <ul class="menu">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <section>
        내용.......
    </section>

    <style>
        .side {text-align: center; position: fixed; top: 200px; right: 0px; z-index: 30;}
        .side-list > li > a {
            display: block; 
            padding: 20px; 
            background-color: #282828;
            text-decoration: none; 
            color: #fff; 
            font-size: 0.5em;
            border-top: 1px solid #777;
            letter-spacing: -1px; /*글자 자간*/
            }
        
    </style>

    <aside class="side">
        <ul class="side-list">
            <li>
                <a href="#">
                    <p>카톡</p>
                    <p>kkk123</p>
                </a>
            </li>
            <li><a href="#">전화번호</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </aside>

</body>
</html>